<html>

<head>
	<style type="text/css">
		.banner {
			border: 1px solid #000;
			width: 300px;
			height: 250px;
		}
		
		keyframes animation {
			0% {
				left: -300px;
			}
			100% {
				left: 0px;
			}
		}
		/* ------------------------- adding support for other browser ------------------------*/
		/* vendor prefix for mozilar*/
		
		@-moz-keyframes animation {
			0% {
				left: -300px;
			}
			100% {
				left: 100px;
			}
		}
		/* vendor prefix for webkit which include chrome and safari*/
		
		@-webkit-keyframes animation {
			0% {
				left: -300px;
			}
			100% {
				left: 100px;
			}
		}
		/* vendor prefix for opera*/
		
		@-o-keyframes animation {
			0% {
				left: -300px;
			}
			100% {
				left: 100px;
			}
		}
		/* vendor prefix for internet explorer*/
		
		@-ms-keyframes animation {
			0% {
				left: -300px;
			}
			100% {
				left: 100px;
			}
		}
		
		h1 {
			position: relative;
			animation: animation 1s forwards;
			-webkit-animation: animation 1s forwards;
			-o-animation: animation 1s forwards;
			-ms-animation: animation 1s forwards;
		}
	</style>
</head>

<body>
	<div class="banner">
		<h1>Test</h1>
	</div>
</body>

</html>